<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Aquarium</title>
  <link rel='stylesheet' href='https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="aquarium-block">
  <div class="ag-fish-6-1">
    <div></div>
  </div>
  <div class="ag-fish-6-2">
    <div></div>
  </div>
  <div class="ag-fish-6-3">
    <div></div>
  </div>
  <div class="ag-fish-6-4">
    <div></div>
  </div>

  <div class="ag-fish-1">
    <div></div>
  </div>
  <div class="ag-fish-2">
    <div></div>
  </div>
  <div class="ag-fish-3">
    <div></div>
  </div>
  <div class="ag-fish-4">
    <div></div>
  </div>
  <div class="ag-fish-5">
    <div></div>
  </div>

  <ul class="js-bubble_list ag-bubble_list"></ul>

  <div class="ag-format-container">

  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
