<div class="aquarium-block">
  <div class="ag-fish-6-1">
    <div></div>
  </div>
  <div class="ag-fish-6-2">
    <div></div>
  </div>
  <div class="ag-fish-6-3">
    <div></div>
  </div>
  <div class="ag-fish-6-4">
    <div></div>
  </div>

  <div class="ag-fish-1">
    <div></div>
  </div>
  <div class="ag-fish-2">
    <div></div>
  </div>
  <div class="ag-fish-3">
    <div></div>
  </div>
  <div class="ag-fish-4">
    <div></div>
  </div>
  <div class="ag-fish-5">
    <div></div>
  </div>

  <ul class="js-bubble_list ag-bubble_list"></ul>

  <div class="ag-format-container">

  </div>
</div>